*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Ubuntu', sans-serif;
    color: #ffff;
    background-color: #ffff;
    overflow-x:hidden ;
}

.firstBlock{
    background: url(images/backgr_1575.png);
    width: 100%;
    background-repeat: no-repeat;
    padding-bottom: 50px;
}

.container {
    display:flex;

    flex-direction: column;
}

.slide-down{
    margin: 0 auto;
    border-radius: 50%;
    width: 49px;
    height: 49px;
    border: none;
    margin-top: 10px;
    position: relative;
}

.slide-down:before{
    border: solid gray;
    border-width: 0 1px 1px 0;
    content: '';
    display: block;
    height: 5px;
    width: 5px;
    position: absolute;
    right: calc(50% - 2px);
    top: 50%;
    transform: rotate(
            45deg
    ) translateY(-50%);
    transition: right 0.15s ease-in-out;
}

.title{

    display: flex;
    justify-content: center;
}

.title h3{
    font-size: 20px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    color: #ffffff;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px 0 10px;
    position: relative;
    height: 70px;
}

.wrapper-menu{
    padding-top: 30px;
    padding-left: 20px;
    position: fixed;
    top: 0;
    width: 250px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.wrapper-menu ul li{
    list-style: none;
    padding-top: 10px;

    font-weight: 400;
}

#menuToggle {
    display: block;
    position: relative;
    width: 40px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
}

#menu li {
    text-decoration: none;
    transition: color 0.3s ease;
}

#menu li:hover {
    color: tomato;
}
.icons {
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 130px;
}

.icons i{
    font-size: 25px;
}

#menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;

    cursor: pointer;

    opacity: 0;
    z-index: 2;

    -webkit-touch-callout: none;
}

#menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;

    background: #cdcdcd;
    border-radius: 3px;

    z-index: 1;

    transform-origin: 4px 0px;

    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
    opacity 0.55s ease;
}

#menuToggle span:first-child {
    transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-21px, -22px);
}

#menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(3px, -1px);
}

#menu {
    position: absolute;

    list-style-type: none;
    top: 0;
    right: -100%;

    transform-origin: 0% 0%;

    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    background-color: #648cff;
    height: calc(100vh - 70px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
    width: 100%;
    margin-top: 70px;

}

.activeMenu{
    transform: translate(-100%, 0);
}

#menu img {
    padding: 10px 0;
    width: 40px;
    height: 40px;
}

#menu li {
    padding: 4px 0;
    font-size: 20px;
}

#menuToggle input:checked ~ ul {
    transform: none;
}

.title__block{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 50px;
}

.title__block h1{
    font-size: 16px;
    font-weight: 700;
}

.title__block p{
    font-size: 13px;
    line-height: 30px;
    font-weight: 400;
    color: #ffffff;
}

.buttonBlock {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 20px;

}

.buttonBlock .download{
    background-color: #fc6a42;
    width: 100px;
    height: 30px;
    border-radius: 5px;
    outline: none;
    border: none;
    color: #ffffff;
    font-size: 13px;
    line-height: 1.2;
    font-weight: 700;
}

.buttonBlock .features{
    background-color: #4466c9;
    width: 100px;
    height: 30px;
    border-radius: 5px;
    outline: none;
    border: none;
    color: #ffffff;
    margin-left: 10px;
    font-size: 13px;
    line-height: 1.2;
    font-weight: 700;
}

.phone{
    display: flex;
    justify-content: center;
    padding-top: 70px;
    position: relative;
}

.phoneImage  {
    display: flex;
    justify-content: center;
    width: 80%;
}

.phoneImage img {
    width: 100%;

    display: flex;
    justify-content: center;
}

.phone span{
    border-radius: 100%;
    text-transform: uppercase;
    background-color: #fc6a42;
    width: 20px;
    height: 20px;
    position: absolute;
}

.caption__block{
    padding-top: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.caption__block h3{
    font-size: 20px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    color: #648cff;
}
.caption__block p{
    font-size: 14px;
    line-height: 1.2;
    font-weight: 400;
    color: #999999;
}

.perfectFeatures{
    display: flex;

    padding-top: 50px;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 70%;
    margin: 0 auto;
}

.perfectFeatures div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 150px;
    max-width: 150px;
    padding-top: 15px;

}

.perfectFeatures h4{
    font-size: 16px;
    line-height: 36px;
    font-weight: 700;
    color: #353854;
}

.perfectFeatures p{
    padding-top: 5px;
    font-size: 12px;
    line-height: 22px;
    font-weight: 400;
    color: #aeaeae;
}






/*             */








.gallery {
    width: 100%;
}

.gallery-container {
    align-items: center;
    display: flex;
    height: 300px;
    margin: 0 auto;
    max-width: 1000px;
    position: relative;
    padding-top: 40px;
}

.gallery-item {

    position: absolute;
    transition: all 0.3s ease-in-out;
    width: 150px;
    z-index: 0;
    box-shadow: 0px 10px 13px 7px rgba(0,0,0,0.1);
}

.gallery-item-1 {
    left: 65%;
    transition: 0.2s linear;

    transform: translateX(-50%);
}

.gallery-item-2,
.gallery-item-3 {
    z-index: 1;
}

.gallery-item-2 {
    left: 35%;
    transform: translateX(-50%);
    transition: 0.2s linear;
}

.gallery-item-3 {

    height: 300px;
    opacity: 1;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.2s linear;

    z-index: 2;
}

.gallery-item-4 {
    left: 65%;
    transform: translateX(-50%);
}

.gallery-item-5 {
    left: 85%;
    opacity: .4;
    transform: translateX(-50%);
}

.gallery-controls {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

.gallery-controls button {
    background-color: transparent;
    border: 0;
    cursor: pointer;

    margin: 0 20px;
    padding: 0 12px;
    text-transform: capitalize;
}

.gallery-controls button:focus {
    outline: none;
}

.gallery-controls-previous {
    position: relative;
}

.gallery-controls-previous::before {
    border: solid gray;
    border-width: 0 1px 1px 0;
    content: '';
    display: inline-block;
    height: 4px;
    left: -10px;
    padding: 5px;
    position: absolute;
    top: 0;
    transform: rotate(135deg) translateY(-50%);
    transition: left 0.15s ease-in-out;
    width: 4px;
}

.gallery-controls-previous:hover::before {
    left: -18px;
}

.gallery-controls-next {
    position: relative;
}

.gallery-controls-next::before {
    border: solid gray;
    border-width: 0 1px 1px 0;
    content: '';
    display: inline-block;
    height: 4px;
    padding: 5px;
    position: absolute;
    right: -10px;
    top: 50%;
    transform: rotate(-45deg) translateY(-50%);
    transition: right 0.15s ease-in-out;
    width: 4px;
}

.gallery-controls-next:hover::before {
    right: -18px;
}

.gallery-nav {
    bottom: -15px;
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    position: absolute;
    width: 100%;
}

.gallery-nav li {
    background: #ccc;
    border-radius: 50%;
    height: 10px;
    margin: 0 16px;
    width: 10px;
}

.gallery-nav li.gallery-item-selected {
    background: #555;
}

.containerScreen{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.screenLeft {
    padding-top: 40px;
    width: 70%;
    justify-content: center;
}

.screenLeft img{
    width: 100%;
}

.screenLeft h2{
    transform: rotate(90deg);
    transform-origin: top left;
    opacity: 0.58;
    position: relative;
    left: 60px;
    top: -20px;
    font-size: 86px;
    font-weight: 300;
    letter-spacing: -0.05em;
    color: #ededf2;
}

.screenRight {
    display: flex;
    width: 70%;
    padding-top: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.screenRight img{
    padding-top: 10px;

}

.screenRight h3{
    padding-top: 10px;
    font-size: 20px;
    line-height: 1.5;
    font-weight: 700;
    text-transform: uppercase;
    color: #648cff;
}
.screenRight p{
    padding-top: 10px;

    font-size: 14px;
    line-height: 1.5;
    font-weight: 400;
    color: #353854;
}

.sunnyScreen__screen{
    padding-top: 40px;
    width: 70%;
}

.sunnyScreen__screen img{
    width: 100%;
}

.sunnyScreen__description{
    display: flex;
    width: 70%;
    padding-top: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sunnyScreen__description img{
    padding-top: 10px;

}

.sunnyScreen__description h3{
    padding-top: 10px;
    font-size: 20px;
    line-height: 1.5;
    font-weight: 700;
    text-transform: uppercase;
    color: #648cff;
}
.sunnyScreen__description p{
    padding-top: 10px;

    font-size: 14px;
    line-height: 1.5;
    font-weight: 400;
    color: #353854;
}


.container__comments{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.container__comment{
    width: 80%;
    padding-top: 10px;
}

.container__comment h4{
    font-size: 14px;

    font-weight: 400;
    color: #353854;
    width: 100%;
}

.container__comment img:first-child{
    width: 8%;
    justify-content: flex-start;
}
.container__comment img:last-child{
    width: 8%;

    display: flex;
    justify-content: flex-end;
}

.container__comment p{
    font-size: 10px;
    text-align: center;
    font-weight: 400;
    color: #353854;
}

.downloadLinks{
    margin-top: 40px;
    background: url(images/footer_bg.png);
    width: 100%;
}

.titleFooter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    text-align: center;
}

.titleFooter h4{
    font-size: 20px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    color: #ffffff;
}

.titleFooter p{
    font-size: 12px;
    line-height: 1.4;
    font-weight: 400;
    color: #ffffff;
}

.titleFooter__stores {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    width: 40%;
}
.titleFooter__stores img{
    margin-top: 5px;
}

footer{
    background-color: #353854;
    width: 100%;
    padding-bottom: 15px;
}

#menuFooter{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

#menuFooter li{
    padding: 3px 0;
}

footer .title{
    padding-top: 20px;
}

.iconsFooter{
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.iconsFooter i{
    padding: 10px;
}

footer span{
    font-size: 11px;
    line-height: 21px;
    padding-left: 10px;
    font-weight: 400;
    color: #565b87;
}

@media screen and (min-width: 768px) {
    .header .title h3{
        font-size: 26px;
    }
    .title__block h1 {
        font-size: 36px;
    }
    .title__block p {
        font-size: 18px;
    }
    .phoneImage{
        width: 60%;
    }
}

@media screen and (min-width: 1024px) {
    .container{
        margin: 0 auto;
        width: 80%;
    }
    #menuToggle{
        display: none;
    }

    #menu{
        display: flex;
        flex-direction: row;
        background-color: transparent;
        position: initial;
        height: 100%;
        width: auto;
        margin: 0;
        color: #e1e1e1;
    }
    .header ul{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .phoneImage{
        width: 40%;
    }
    .icons{
        padding: 0;
    }
}
